html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
}


html::-webkit-scrollbar {
    display: none;
}

nav {
    background: transparent !important;
}

section {
    height: 100vh;
}

#home {
    background: url(images/backround.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home h1,
#home p {
    color: black;
}

#home p.lead {
    color: #000; 
}

.custom-col {
    margin: 25%;
}

i {
    color: black;
}


.grad-pic {
    max-width: 400px;
    height: auto;
    display: block;
    margin-right: auto; 
    margin-left: 0;
}

.img-hero{
    height: auto;
}

.spacing{
    margin-top: 10%;
}

.card {
    margin-bottom: 20px; 
}

.card-link {
    display: block;
    height: 100%;
    color: inherit;
    text-decoration: none;
}


.contact-card {
    height: 100%; 
}



#contacts {
    background-color: #f8f9fa;
    padding: 50px 0;
}


#contacts .container {
    text-align: center;
}


#contacts h2 {
    font-size: 2.5rem;
}


#contacts p.lead {
    font-size: 1.25rem;
    margin-bottom: 30px;
}


#contacts .row {
    justify-content: center;
}


#contacts .col-md-4 {
    margin-bottom: 30px;
}


#contacts .card {
    padding: 30px;
}


#contacts .card i {
    font-size: 3rem;
    margin-bottom: 20px;
}

#contacts .card h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}


.custom-mt-5 {
    margin-top: 50px; 
}
